<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Horaris UB</title>
    <link rel="icon" href="/favicon.ico">
    <script type="module" src="https://unpkg.com/@fluentui/web-components@2.6.1/dist/web-components.min.js"></script>
    <script type="module" src="./client.js"></script>
    <style>
    .assignatura {
        margin: 10px 0;
    }
    .assignatura-link {
        text-decoration: none;
        color: blue;
        font-weight: bold;
    }
    .assignatura-link:hover {
        text-decoration: underline;
    }
    table {
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        font-family: Arial, sans-serif;
    }
    table th, table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    table th {
        background-color: #f2f2f2;
    }
    table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
</style>
</head>
<body>
    <h1>Horaris UB</h1>
    <fluent-select id="itineraris">
    </fluent-select>
    <fluent-data-grid id="assignatures"></fluent-data-grid>
    <!-- <pre id="result">Carregant horaris...</pre> -->
</body>
</html>
